<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试题/面试题总结 - 前端知识总结</title><meta description="1. 合并两个数组  concat、for 循环、扩展运算法、push.apply 这些方法都可以  2. 合并两个对象  Object.assign、扩展运算法、手写深浅拷贝 都可以  3. interface 和 type 的区别"><meta property="og:type" content="blog"><meta property="og:title" content="面试题/面试题总结"><meta property="og:url" content="https://yating291018.github.io/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="前端知识总结"><meta property="og:description" content="1. 合并两个数组  concat、for 循环、扩展运算法、push.apply 这些方法都可以  2. 合并两个对象  Object.assign、扩展运算法、手写深浅拷贝 都可以  3. interface 和 type 的区别"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yating291018.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-28T02:34:19.296Z"><meta property="article:modified_time" content="2020-05-29T06:36:54.082Z"><meta property="article:author" content="焚舟"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yating291018.github.io/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"},"headline":"前端知识总结","image":["https://yating291018.github.io/img/og_image.png"],"datePublished":"2020-05-28T02:34:19.296Z","dateModified":"2020-05-29T06:36:54.082Z","author":{"@type":"Person","name":"焚舟"},"description":"1. 合并两个数组  concat、for 循环、扩展运算法、push.apply 这些方法都可以  2. 合并两个对象  Object.assign、扩展运算法、手写深浅拷贝 都可以  3. interface 和 type 的区别"}</script><link rel="canonical" href="https://yating291018.github.io/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="1111" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="前端知识总结" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-28T02:34:19.296Z" title="2020-05-28T02:34:19.296Z">2020-05-28</time><span class="level-item">7 minutes read (About 1048 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">面试题/面试题总结</h1><div class="content"><blockquote>
<p><code>1</code>. 合并两个数组</p>
</blockquote>
<p>concat、for 循环、扩展运算法、push.apply 这些方法都可以</p>
<blockquote>
<p><code>2</code>. 合并两个对象</p>
</blockquote>
<p>Object.assign、扩展运算法、手写深浅拷贝 都可以</p>
<blockquote>
<p><code>3</code>. <code>interface</code> 和 <code>type</code> 的区别</p>
</blockquote>
<a id="more"></a>
<ol>
<li><p>都可以描述一个对象<br>interface UserOP {<br>  name: string<br>  age: number<br>}<br>type UserOP {<br>  name: string<br>  age: number<br>}</p>
</li>
<li><p>都可以描述一个函数<br>interface SetUse {<br>  (name: string, email: string): UserOP<br>}<br>type SetUse = (name: string, email: string) =&gt; void</p>
</li>
<li><p>interface extends interface<br>type UserType = NameType &amp; { age: number }</p>
<p>不同点</p>
</li>
<li><p>type DiffName = string 可以申明基本类型</p>
</li>
<li><p>interface Dog {<br>  wong()<br>}<br>interface Cat {<br>  miao()<br>}<br>type Pet = Dog | Cat 联合类型</p>
</li>
<li><p>type PetList = [Dog, Pet]<br>interface可以申明合并</p>
</li>
</ol>
<blockquote>
<p>flex: 0 1 auto 表示什么意思</p>
</blockquote>
<p>  flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。<br>  .item {<br>    flex: none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]<br>  }<br>  该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
<blockquote>
<p>求最终 left、right 的宽度<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;div class="right"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;style&gt;</span></span><br><span class="line"><span class="regexp">  * &#123;</span></span><br><span class="line"><span class="regexp">    padding: 0;</span></span><br><span class="line"><span class="regexp">    margin: 0;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  .container &#123;</span></span><br><span class="line"><span class="regexp">    width: 600px;</span></span><br><span class="line"><span class="regexp">    height: 300px;</span></span><br><span class="line"><span class="regexp">    display: flex;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  .left &#123;</span></span><br><span class="line"><span class="regexp">    flex: 1 2 500px;</span></span><br><span class="line"><span class="regexp">    background: red;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  .right &#123;</span></span><br><span class="line"><span class="regexp">    flex: 2 1 400px;</span></span><br><span class="line"><span class="regexp">    background: blue;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">子元素的 flex-shrink 的值分别为 <span class="number">2</span>，<span class="number">1</span></span><br><span class="line">溢出：<span class="number">500</span>+<span class="number">400</span> - <span class="number">600</span> = <span class="number">300</span>。</span><br><span class="line">总权重为 <span class="number">2</span> * <span class="number">500</span>+ <span class="number">1</span> * <span class="number">400</span> = <span class="number">1400</span></span><br><span class="line">两个元素分别收缩：</span><br><span class="line"><span class="number">300</span> * <span class="number">2</span>(flex-shrink) * <span class="number">500</span>(width) / <span class="number">1400</span>= <span class="number">214.28</span></span><br><span class="line"><span class="number">300</span> * <span class="number">1</span>(flex-shrink) * <span class="number">400</span>(width) / <span class="number">1400</span>= <span class="number">85.72</span></span><br><span class="line">三个元素的最终宽度分别为：</span><br><span class="line"><span class="number">500</span> - <span class="number">214.28</span> = <span class="number">285.72</span></span><br><span class="line"><span class="number">400</span> - <span class="number">85.72</span> = <span class="number">314.28</span></span><br><span class="line"></span><br><span class="line">如果container的宽度是<span class="number">1000</span>px, left 和 right 的宽度是怎么计算的</span><br><span class="line">子元素的 flex-grow的值分别为 <span class="number">1</span>，<span class="number">2</span></span><br><span class="line">剩余空间：<span class="number">1000</span> - <span class="number">500</span>+<span class="number">400</span>= <span class="number">100</span>。</span><br><span class="line">子元素所得到的多余空间分别为：</span><br><span class="line"><span class="number">100</span> * <span class="number">1</span> / <span class="number">3</span>= <span class="number">33.33</span></span><br><span class="line"><span class="number">100</span> * <span class="number">2</span> / <span class="number">3</span> = <span class="number">66.67</span></span><br><span class="line">子元素最终宽度分别为：</span><br><span class="line"><span class="number">500</span> + <span class="number">33.33</span> = <span class="number">533.33</span></span><br><span class="line"><span class="number">400</span> + <span class="number">66.67</span> =<span class="number">466.67</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>求字符串数组的最长公共前缀<br>比如输入: [“flower”,”flow”,”flight”]，输出: “fl”</p>
</blockquote>
<p>解题思路：找到最大和最小值，最大值和最小值的公共前缀就是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="function"><span class="keyword">function</span>(<span class="params">strs</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (strs === <span class="literal">null</span> || strs.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span>(strs.length === <span class="number">1</span>) <span class="keyword">return</span> strs[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> min = <span class="number">0</span>, max = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; strs.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(strs[min] &gt; strs[i]) min = i</span><br><span class="line">        <span class="keyword">if</span>(strs[max] &lt; strs[i]) max = i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; strs[min].length; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(strs[min].charAt(j) !== strs[max].charAt(j)) &#123;</span><br><span class="line">            <span class="keyword">return</span> strs[min].substring(<span class="number">0</span>, j)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strs[min]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>获取首屏时间</p>
</blockquote>
<p>H5 如果页面首屏有图片<br>首屏时间 = 首屏图片全部加载完毕的时刻 - performance.timing.navigationStart<br>如果页面首屏没有图片<br>首屏时间 = performance.timing.domContentLoadedEventStart - performance.timing.navigationStart<br>小程序通过拦截 setData 调用方式计算<br><a href="https://blog.csdn.net/weixin_34351321/article/details/91362692">关于performance的介绍</a></p>
<blockquote>
<p>git rebase 和 merge 的区别</p>
</blockquote>
<p>主要的区别在于是否保留分支的 commit 提交节点，rebase 会给你一个简洁的线性历史树<br><a href="https://blog.csdn.net/yangyangye/article/details/86476160">关于git rebase 和 git merge的区别</a></p>
<blockquote>
<p>大型复杂项目开发协作经验、遇到的问题和解决方案</p>
</blockquote>
<p>git 协作流程</p>
<blockquote>
<p>如果让你负责一个新项目，如何选择技术栈，如何避免多端合作可能遇到的问题</p>
</blockquote>
<p>脚手架开发、约定团队开发规范、Lint 等；根据团队的技术栈、成员能力等去选择</p>
<blockquote>
<p>TSLint、ESLint 的区别</p>
</blockquote>
<blockquote>
<p>介绍一些开源框架的原理</p>
</blockquote>
<p>Koa、Axios、Vue、React、Taro 等</p>
<blockquote>
<p>性能监控的一些实现原理，包括异常、网络请求、加载时间等</p>
</blockquote>
<blockquote>
<p>npm 版本号 ^ ~ 的区别</p>
</blockquote>
<p>  脱字符(^)来限定所安装模块的主版本号<br>    ^1.2.1  代表的更新版本范围为 &gt;=1.2.1 &amp;&amp; &lt; 2.0.0，即 1.x<br>    ^0.2.1  代表的更新版本范围为 &gt;=0.2.1 &amp;&amp; &lt; 0.3.0，即 0.2.x<br>    ^0.0.2  代表的更新版本范围为 0.0.2（相当于锁定为了0.0.2版本），即 0.0.2<br>  波浪号(~)是限定模块的次要版本<br>    ~1.5.1允许安装版本号大于1.5.1但小于1.6.0版本的模块，即 1.5.x<br>    ~0.5.1允许安装版本号为0.6.0，即0.5.x</p>
<blockquote>
<p>埋点数据上报的方案</p>
</blockquote>
<p>  Ajax 请求、img、script<br>  img 天然支持跨域；跨域友好、不占用 Ajax 请求、执行无阻塞</p>
<blockquote>
<p>介绍原型鸡生蛋、蛋生鸡问题</p>
</blockquote>
<p>  Object instanceof Function<br>  Function instanceof Object</p>
<p>  Object instanceof Object<br>  Function instanceof<br>  <a href="https://juejin.im/post/5cb4861ff265da036504efbc">原型链问题</a></p>
<blockquote>
<p> 手写深拷贝</p>
</blockquote>
<p>  <a href="https://github.com/yygmind/blog/issues/29">深拷贝问题</a></p>
<blockquote>
<p>模拟实现 Array.prototype.splice</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.spliceMy = <span class="function"><span class="keyword">function</span> (<span class="params">startIndex, endIndex, ...item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (startIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      startIndex = <span class="keyword">this</span>.length + startIndex</span><br><span class="line">      endIndex = <span class="keyword">this</span>.length + startIndex + endIndex</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      endIndex = startIndex + endIndex</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> arrStart = <span class="keyword">this</span>.slice(<span class="number">0</span>, startIndex)</span><br><span class="line">  <span class="keyword">let</span> arrEnd = <span class="keyword">this</span>.slice(endIndex, <span class="keyword">this</span>.length)</span><br><span class="line">  <span class="built_in">console</span>.log(arrStart, arrEnd)</span><br><span class="line">  <span class="keyword">let</span> returnArr = <span class="keyword">this</span>.slice(startIndex, endIndex)</span><br><span class="line">  <span class="keyword">let</span> newArr = arrStart.concat(item).concat(arrEnd)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; newArr.length; i++) &#123;</span><br><span class="line">      <span class="keyword">this</span>[i] = newArr[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.length = newArr.length</span><br><span class="line">  <span class="keyword">return</span> returnArr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="sharethis-inline-share-buttons"></div><script src="https://yating291018.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="前端"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/28/%E7%AE%97%E6%B3%95/%E5%89%8D%E7%AB%AF%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法/前端算法</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://yating291018.github.io/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/';
            this.page.identifier = '2020/05/28/面试题/面试题总结/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '前端' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T15:29:49.018Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%982/">面试题/面试题2</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:43:39.661Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/jsbase/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">jsbase/工作中问题总结</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:42:47.059Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/vue%E6%BA%90%E7%A0%81/vue%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">vue源码/vue源码解析</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:42:34.575Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/%E7%AE%97%E6%B3%95/%E5%89%8D%E7%AB%AF%E7%AE%97%E6%B3%95/">算法/前端算法</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T02:34:19.296Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/">面试题/面试题总结</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1111" data-ad-slot="1111" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="前端知识总结" height="28"></a><p class="size-small"><span>&copy; 2020 焚舟</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yating291018.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>